version: "3.2"

services:
  springboot-jwt-starter:
    container_name: springboot-jwt-starter
    build: .
    ports:
      - "8080:8080"
    networks:
    - default
    - rocksea
networks:
  rocksea:
    driver: bridge
